# loan-wechat

./: pom.xml
loan-wechat-api/: pom.xml
loan-wechat-api/src/main/java/cn/com/yusys/loan/wechat/constance/: WeChatContance.java
loan-wechat-api/src/main/java/cn/com/yusys/loan/wechat/dto/: SendOutput.java  TokenOutput.java  UserInfo.java  WeChatMsg.java
loan-wechat-service/: pom.xml
loan-wechat-service/src/main/java/cn/com/yusys/loan/wechat/: BootApplication.java
loan-wechat-service/src/main/java/cn/com/yusys/loan/wechat/component/: WeChatComponent.java
loan-wechat-service/src/main/java/cn/com/yusys/loan/wechat/config/: AppConfig.java  WeChatProperies.java
loan-wechat-service/src/main/java/cn/com/yusys/loan/wechat/dto/: TextMsg.java  UserExt.java  WeChatData.java
loan-wechat-service/src/main/java/cn/com/yusys/loan/wechat/service/: WeChatService.java
loan-wechat-service/src/main/java/cn/com/yusys/loan/wechat/util/: TokenUtils.java
loan-wechat-service/src/main/java/cn/com/yusys/loan/wechat/web/rest/: WeChatController.java
loan-wechat-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
